<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MailManagerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_Base_Admin" EntityType="Model.T_Base_Admin" />
    <EntitySet Name="T_Base_Class" EntityType="Model.T_Base_Class" />
    <EntitySet Name="T_Base_Mail" EntityType="Model.T_Base_Mail" />
  </EntityContainer>
  <EntityType Name="T_Base_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="T_Base_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NickName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" />
  </EntityType>
  <EntityType Name="T_Base_Mail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ClassID" />
    <Property Type="String" Name="Number" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" Precision="3" />
    <Property Type="Int32" Name="Type" />
    <Property Type="DateTime" Name="DeleteTime" Precision="3" />
    <Property Type="String" Name="Pname" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tip" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>