<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="T_Base_Admin" EntityType="Model.Store.T_Base_Admin" store:Type="Tables" />
    <EntitySet Name="T_Base_Class" EntityType="Model.Store.T_Base_Class" store:Type="Tables" />
    <EntitySet Name="T_Base_Mail" EntityType="Model.Store.T_Base_Mail" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="T_Base_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="NickName" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="T_Base_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="T_Base_Mail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Number" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="DeleteTime" Type="datetime" />
    <Property Name="Pname" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Tip" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>